DATABASE_URL="postgresql://postgres:1234@localhost:5432/crm_db?schema=public"
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=1234
POSTGRESDB_DATABASE=crm_db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
PGADMIN_DEFAULT_EMAIL=ryanlucas2018gz@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000